info face="Amatica SC Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=115 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_big.png"
chars count=97
char id=0       x=24   y=322  width=28   height=66   xoffset=4    yoffset=50   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=42   y=97   width=12   height=79   xoffset=4    yoffset=40   xadvance=27   page=0    chnl=0 
char id=34      x=171  y=322  width=17   height=21   xoffset=4    yoffset=40   xadvance=32   page=0    chnl=0 
char id=35      x=412  y=0    width=35   height=80   xoffset=4    yoffset=40   xadvance=40   page=0    chnl=0 
char id=36      x=39   y=0    width=28   height=93   xoffset=4    yoffset=36   xadvance=40   page=0    chnl=0 
char id=37      x=203  y=176  width=50   height=76   xoffset=4    yoffset=41   xadvance=61   page=0    chnl=0 
char id=38      x=328  y=176  width=42   height=74   xoffset=4    yoffset=43   xadvance=46   page=0    chnl=0 
char id=39      x=501  y=252  width=9    height=21   xoffset=4    yoffset=40   xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=97   xoffset=4    yoffset=36   xadvance=31   page=0    chnl=0 
char id=41      x=19   y=0    width=20   height=95   xoffset=4    yoffset=36   xadvance=37   page=0    chnl=0 
char id=42      x=101  y=322  width=40   height=44   xoffset=4    yoffset=40   xadvance=44   page=0    chnl=0 
char id=43      x=141  y=322  width=30   height=33   xoffset=4    yoffset=68   xadvance=42   page=0    chnl=0 
char id=44      x=188  y=322  width=14   height=21   xoffset=4    yoffset=105  xadvance=26   page=0    chnl=0 
char id=45      x=297  y=322  width=24   height=10   xoffset=4    yoffset=76   xadvance=36   page=0    chnl=0 
char id=46      x=287  y=322  width=10   height=10   xoffset=4    yoffset=108  xadvance=28   page=0    chnl=0 
char id=47      x=54   y=97   width=24   height=79   xoffset=4    yoffset=40   xadvance=35   page=0    chnl=0 
char id=48      x=109  y=176  width=25   height=76   xoffset=4    yoffset=40   xadvance=38   page=0    chnl=0 
char id=49      x=361  y=97   width=26   height=77   xoffset=4    yoffset=40   xadvance=35   page=0    chnl=0 
char id=50      x=155  y=97   width=24   height=78   xoffset=4    yoffset=39   xadvance=35   page=0    chnl=0 
char id=51      x=387  y=97   width=26   height=77   xoffset=4    yoffset=40   xadvance=35   page=0    chnl=0 
char id=52      x=413  y=97   width=21   height=77   xoffset=4    yoffset=41   xadvance=33   page=0    chnl=0 
char id=53      x=179  y=97   width=24   height=78   xoffset=4    yoffset=40   xadvance=36   page=0    chnl=0 
char id=54      x=203  y=97   width=21   height=78   xoffset=4    yoffset=39   xadvance=35   page=0    chnl=0 
char id=55      x=224  y=97   width=19   height=78   xoffset=4    yoffset=39   xadvance=31   page=0    chnl=0 
char id=56      x=193  y=0    width=22   height=82   xoffset=4    yoffset=38   xadvance=34   page=0    chnl=0 
char id=57      x=392  y=0    width=20   height=80   xoffset=4    yoffset=38   xadvance=35   page=0    chnl=0 
char id=58      x=90   y=322  width=11   height=46   xoffset=4    yoffset=62   xadvance=28   page=0    chnl=0 
char id=59      x=52   y=322  width=14   height=56   xoffset=4    yoffset=62   xadvance=29   page=0    chnl=0 
char id=60      x=370  y=176  width=24   height=72   xoffset=4    yoffset=46   xadvance=36   page=0    chnl=0 
char id=61      x=202  y=322  width=30   height=16   xoffset=4    yoffset=73   xadvance=41   page=0    chnl=0 
char id=62      x=394  y=176  width=24   height=72   xoffset=4    yoffset=46   xadvance=36   page=0    chnl=0 
char id=63      x=134  y=176  width=18   height=76   xoffset=4    yoffset=41   xadvance=32   page=0    chnl=0 
char id=64      x=97   y=0    width=48   height=89   xoffset=4    yoffset=33   xadvance=59   page=0    chnl=0 
char id=65      x=253  y=176  width=30   height=75   xoffset=4    yoffset=41   xadvance=39   page=0    chnl=0 
char id=66      x=457  y=97   width=24   height=76   xoffset=4    yoffset=41   xadvance=35   page=0    chnl=0 
char id=67      x=78   y=97   width=30   height=78   xoffset=4    yoffset=40   xadvance=42   page=0    chnl=0 
char id=68      x=481  y=97   width=29   height=76   xoffset=4    yoffset=41   xadvance=40   page=0    chnl=0 
char id=69      x=0    y=176  width=20   height=76   xoffset=4    yoffset=41   xadvance=34   page=0    chnl=0 
char id=70      x=20   y=176  width=18   height=76   xoffset=4    yoffset=41   xadvance=32   page=0    chnl=0 
char id=71      x=267  y=0    width=33   height=80   xoffset=4    yoffset=39   xadvance=42   page=0    chnl=0 
char id=72      x=243  y=97   width=24   height=77   xoffset=4    yoffset=41   xadvance=37   page=0    chnl=0 
char id=73      x=283  y=176  width=20   height=75   xoffset=4    yoffset=41   xadvance=32   page=0    chnl=0 
char id=74      x=173  y=0    width=20   height=85   xoffset=4    yoffset=41   xadvance=33   page=0    chnl=0 
char id=75      x=300  y=0    width=29   height=80   xoffset=4    yoffset=39   xadvance=40   page=0    chnl=0 
char id=76      x=108  y=97   width=19   height=78   xoffset=4    yoffset=40   xadvance=28   page=0    chnl=0 
char id=77      x=329  y=0    width=35   height=80   xoffset=4    yoffset=39   xadvance=48   page=0    chnl=0 
char id=78      x=447  y=0    width=31   height=79   xoffset=4    yoffset=39   xadvance=45   page=0    chnl=0 
char id=79      x=364  y=0    width=28   height=80   xoffset=4    yoffset=39   xadvance=41   page=0    chnl=0 
char id=80      x=267  y=97   width=22   height=77   xoffset=4    yoffset=40   xadvance=34   page=0    chnl=0 
char id=81      x=67   y=0    width=30   height=90   xoffset=4    yoffset=40   xadvance=42   page=0    chnl=0 
char id=82      x=38   y=176  width=23   height=76   xoffset=4    yoffset=41   xadvance=35   page=0    chnl=0 
char id=83      x=478  y=0    width=24   height=79   xoffset=4    yoffset=40   xadvance=35   page=0    chnl=0 
char id=84      x=61   y=176  width=24   height=76   xoffset=4    yoffset=41   xadvance=33   page=0    chnl=0 
char id=85      x=289  y=97   width=31   height=77   xoffset=4    yoffset=41   xadvance=43   page=0    chnl=0 
char id=86      x=127  y=97   width=28   height=78   xoffset=4    yoffset=40   xadvance=37   page=0    chnl=0 
char id=87      x=0    y=97   width=42   height=79   xoffset=4    yoffset=39   xadvance=47   page=0    chnl=0 
char id=88      x=85   y=176  width=24   height=76   xoffset=4    yoffset=41   xadvance=35   page=0    chnl=0 
char id=89      x=320  y=97   width=22   height=77   xoffset=4    yoffset=41   xadvance=32   page=0    chnl=0 
char id=90      x=342  y=97   width=19   height=77   xoffset=4    yoffset=40   xadvance=32   page=0    chnl=0 
char id=91      x=215  y=0    width=22   height=82   xoffset=4    yoffset=40   xadvance=32   page=0    chnl=0 
char id=92      x=434  y=97   width=23   height=77   xoffset=4    yoffset=41   xadvance=35   page=0    chnl=0 
char id=93      x=237  y=0    width=22   height=82   xoffset=4    yoffset=40   xadvance=38   page=0    chnl=0 
char id=94      x=66   y=322  width=24   height=53   xoffset=4    yoffset=47   xadvance=35   page=0    chnl=0 
char id=95      x=321  y=322  width=43   height=8    xoffset=4    yoffset=113  xadvance=51   page=0    chnl=0 
char id=96      x=232  y=322  width=22   height=13   xoffset=4    yoffset=39   xadvance=36   page=0    chnl=0 
char id=97      x=96   y=252  width=28   height=68   xoffset=4    yoffset=49   xadvance=37   page=0    chnl=0 
char id=98      x=124  y=252  width=20   height=68   xoffset=4    yoffset=49   xadvance=32   page=0    chnl=0 
char id=99      x=144  y=252  width=23   height=68   xoffset=4    yoffset=50   xadvance=35   page=0    chnl=0 
char id=100     x=280  y=252  width=26   height=67   xoffset=4    yoffset=50   xadvance=39   page=0    chnl=0 
char id=101     x=167  y=252  width=19   height=68   xoffset=4    yoffset=50   xadvance=33   page=0    chnl=0 
char id=102     x=306  y=252  width=22   height=67   xoffset=4    yoffset=50   xadvance=35   page=0    chnl=0 
char id=103     x=328  y=252  width=28   height=67   xoffset=4    yoffset=50   xadvance=39   page=0    chnl=0 
char id=104     x=356  y=252  width=23   height=67   xoffset=4    yoffset=49   xadvance=36   page=0    chnl=0 
char id=105     x=477  y=252  width=24   height=66   xoffset=4    yoffset=50   xadvance=35   page=0    chnl=0 
char id=106     x=303  y=176  width=25   height=75   xoffset=4    yoffset=51   xadvance=35   page=0    chnl=0 
char id=107     x=186  y=252  width=28   height=68   xoffset=4    yoffset=50   xadvance=40   page=0    chnl=0 
char id=108     x=214  y=252  width=20   height=68   xoffset=4    yoffset=50   xadvance=31   page=0    chnl=0 
char id=109     x=418  y=176  width=45   height=71   xoffset=4    yoffset=50   xadvance=56   page=0    chnl=0 
char id=110     x=379  y=252  width=35   height=67   xoffset=4    yoffset=50   xadvance=48   page=0    chnl=0 
char id=111     x=31   y=252  width=28   height=69   xoffset=4    yoffset=49   xadvance=41   page=0    chnl=0 
char id=112     x=414  y=252  width=20   height=67   xoffset=4    yoffset=51   xadvance=33   page=0    chnl=0 
char id=113     x=145  y=0    width=28   height=88   xoffset=4    yoffset=49   xadvance=40   page=0    chnl=0 
char id=114     x=234  y=252  width=22   height=68   xoffset=4    yoffset=50   xadvance=33   page=0    chnl=0 
char id=115     x=490  y=176  width=19   height=69   xoffset=4    yoffset=49   xadvance=33   page=0    chnl=0 
char id=116     x=0    y=322  width=24   height=66   xoffset=4    yoffset=50   xadvance=32   page=0    chnl=0 
char id=117     x=463  y=176  width=27   height=70   xoffset=4    yoffset=48   xadvance=40   page=0    chnl=0 
char id=118     x=0    y=252  width=31   height=70   xoffset=4    yoffset=48   xadvance=40   page=0    chnl=0 
char id=119     x=59   y=252  width=37   height=69   xoffset=4    yoffset=49   xadvance=45   page=0    chnl=0 
char id=120     x=434  y=252  width=21   height=67   xoffset=4    yoffset=50   xadvance=34   page=0    chnl=0 
char id=121     x=256  y=252  width=24   height=68   xoffset=4    yoffset=50   xadvance=35   page=0    chnl=0 
char id=122     x=455  y=252  width=22   height=67   xoffset=4    yoffset=50   xadvance=34   page=0    chnl=0 
char id=123     x=152  y=176  width=26   height=76   xoffset=4    yoffset=43   xadvance=35   page=0    chnl=0 
char id=124     x=259  y=0    width=8    height=81   xoffset=4    yoffset=39   xadvance=27   page=0    chnl=0 
char id=125     x=178  y=176  width=25   height=76   xoffset=4    yoffset=43   xadvance=35   page=0    chnl=0 
char id=126     x=254  y=322  width=33   height=12   xoffset=4    yoffset=56   xadvance=46   page=0    chnl=0 
kernings count=0
