info face="Amatica SC Bold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_small.png"
chars count=97
char id=0       x=289  y=104  width=18   height=40   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=448  y=0    width=8    height=47   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=34      x=382  y=104  width=11   height=14   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=35      x=277  y=0    width=22   height=48   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=36      x=26   y=0    width=17   height=56   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=37      x=218  y=58   width=30   height=46   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=38      x=343  y=58   width=26   height=45   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=39      x=504  y=58   width=6    height=14   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=58   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=57   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=42      x=340  y=104  width=24   height=27   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0 
char id=43      x=364  y=104  width=18   height=20   xoffset=2    yoffset=39   xadvance=25   page=0    chnl=0 
char id=44      x=393  y=104  width=9    height=14   xoffset=2    yoffset=60   xadvance=15   page=0    chnl=0 
char id=45      x=462  y=104  width=15   height=7    xoffset=2    yoffset=44   xadvance=21   page=0    chnl=0 
char id=46      x=455  y=104  width=7    height=7    xoffset=2    yoffset=62   xadvance=16   page=0    chnl=0 
char id=47      x=456  y=0    width=15   height=47   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=48      x=295  y=58   width=16   height=45   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=49      x=346  y=0    width=17   height=47   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=50      x=363  y=0    width=15   height=47   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=51      x=378  y=0    width=16   height=47   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=52      x=394  y=0    width=14   height=47   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=53      x=408  y=0    width=15   height=47   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=54      x=423  y=0    width=13   height=47   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=55      x=436  y=0    width=12   height=47   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=56      x=150  y=0    width=14   height=49   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=57      x=263  y=0    width=14   height=48   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=58      x=332  y=104  width=8    height=29   xoffset=2    yoffset=35   xadvance=16   page=0    chnl=0 
char id=59      x=307  y=104  width=9    height=34   xoffset=2    yoffset=35   xadvance=17   page=0    chnl=0 
char id=60      x=369  y=58   width=15   height=43   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=61      x=402  y=104  width=18   height=11   xoffset=2    yoffset=42   xadvance=24   page=0    chnl=0 
char id=62      x=384  y=58   width=15   height=43   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=63      x=192  y=58   width=11   height=46   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=64      x=62   y=0    width=29   height=54   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=65      x=248  y=58   width=18   height=45   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
char id=66      x=471  y=0    width=16   height=46   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=67      x=487  y=0    width=18   height=46   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=68      x=0    y=58   width=18   height=46   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=69      x=18   y=58   width=13   height=46   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=70      x=31   y=58   width=12   height=46   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=71      x=170  y=0    width=20   height=48   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=72      x=43   y=58   width=15   height=46   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=73      x=266  y=58   width=13   height=45   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=74      x=109  y=0    width=13   height=51   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=75      x=190  y=0    width=18   height=48   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=76      x=58   y=58   width=13   height=46   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=77      x=208  y=0    width=22   height=48   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=78      x=299  y=0    width=20   height=47   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=79      x=230  y=0    width=18   height=48   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=80      x=71   y=58   width=14   height=46   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=81      x=43   y=0    width=19   height=54   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=82      x=85   y=58   width=15   height=46   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=83      x=248  y=0    width=15   height=48   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=84      x=100  y=58   width=15   height=46   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=85      x=115  y=58   width=19   height=46   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=86      x=134  y=58   width=18   height=46   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=87      x=319  y=0    width=27   height=47   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=88      x=152  y=58   width=15   height=46   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=89      x=167  y=58   width=13   height=46   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=90      x=180  y=58   width=12   height=46   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=91      x=122  y=0    width=14   height=50   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=92      x=203  y=58   width=15   height=46   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=93      x=136  y=0    width=14   height=50   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=94      x=316  y=104  width=16   height=32   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=95      x=477  y=104  width=28   height=6    xoffset=2    yoffset=65   xadvance=29   page=0    chnl=0 
char id=96      x=420  y=104  width=14   height=9    xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=97      x=486  y=58   width=18   height=41   xoffset=2    yoffset=28   xadvance=22   page=0    chnl=0 
char id=98      x=0    y=104  width=13   height=41   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=99      x=13   y=104  width=15   height=41   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=100     x=215  y=104  width=16   height=40   xoffset=2    yoffset=29   xadvance=23   page=0    chnl=0 
char id=101     x=231  y=104  width=13   height=40   xoffset=2    yoffset=29   xadvance=19   page=0    chnl=0 
char id=102     x=28   y=104  width=14   height=41   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=103     x=42   y=104  width=18   height=41   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=104     x=244  y=104  width=15   height=40   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=105     x=259  y=104  width=15   height=40   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=106     x=279  y=58   width=16   height=45   xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=107     x=60   y=104  width=18   height=41   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=108     x=78   y=104  width=14   height=41   xoffset=2    yoffset=28   xadvance=18   page=0    chnl=0 
char id=109     x=399  y=58   width=28   height=42   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=110     x=92   y=104  width=22   height=41   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=111     x=427  y=58   width=18   height=42   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=112     x=114  y=104  width=13   height=41   xoffset=2    yoffset=29   xadvance=19   page=0    chnl=0 
char id=113     x=91   y=0    width=18   height=52   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=114     x=127  y=104  width=14   height=41   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=115     x=141  y=104  width=13   height=41   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=116     x=274  y=104  width=15   height=40   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=117     x=154  y=104  width=18   height=41   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=118     x=445  y=58   width=19   height=42   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=119     x=464  y=58   width=22   height=42   xoffset=2    yoffset=28   xadvance=27   page=0    chnl=0 
char id=120     x=172  y=104  width=14   height=41   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=121     x=186  y=104  width=15   height=41   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=122     x=201  y=104  width=14   height=41   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=123     x=311  y=58   width=16   height=45   xoffset=2    yoffset=25   xadvance=21   page=0    chnl=0 
char id=124     x=164  y=0    width=6    height=49   xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0 
char id=125     x=327  y=58   width=16   height=45   xoffset=2    yoffset=25   xadvance=21   page=0    chnl=0 
char id=126     x=434  y=104  width=21   height=8    xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0 
kernings count=0
