info face="Amatica SC Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_med.png"
chars count=97
char id=0       x=89   y=190  width=22   height=50   xoffset=3    yoffset=38   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=453  y=0    width=10   height=60   xoffset=3    yoffset=30   xadvance=20   page=0    chnl=0 
char id=34      x=182  y=190  width=13   height=17   xoffset=3    yoffset=30   xadvance=24   page=0    chnl=0 
char id=35      x=272  y=0    width=27   height=61   xoffset=3    yoffset=30   xadvance=30   page=0    chnl=0 
char id=36      x=31   y=0    width=22   height=71   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=37      x=388  y=74   width=38   height=58   xoffset=3    yoffset=31   xadvance=46   page=0    chnl=0 
char id=38      x=39   y=133  width=32   height=57   xoffset=3    yoffset=32   xadvance=35   page=0    chnl=0 
char id=39      x=504  y=74   width=7    height=17   xoffset=3    yoffset=30   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=74   xoffset=3    yoffset=27   xadvance=23   page=0    chnl=0 
char id=41      x=15   y=0    width=16   height=72   xoffset=3    yoffset=27   xadvance=28   page=0    chnl=0 
char id=42      x=129  y=190  width=30   height=34   xoffset=3    yoffset=30   xadvance=33   page=0    chnl=0 
char id=43      x=159  y=190  width=23   height=26   xoffset=3    yoffset=51   xadvance=32   page=0    chnl=0 
char id=44      x=195  y=190  width=12   height=17   xoffset=3    yoffset=79   xadvance=20   page=0    chnl=0 
char id=45      x=281  y=190  width=19   height=8    xoffset=3    yoffset=57   xadvance=27   page=0    chnl=0 
char id=46      x=273  y=190  width=8    height=9    xoffset=3    yoffset=81   xadvance=21   page=0    chnl=0 
char id=47      x=463  y=0    width=19   height=60   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=48      x=484  y=74   width=20   height=57   xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0 
char id=49      x=88   y=74   width=20   height=59   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=50      x=108  y=74   width=19   height=59   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=51      x=127  y=74   width=20   height=59   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=52      x=147  y=74   width=17   height=59   xoffset=3    yoffset=31   xadvance=25   page=0    chnl=0 
char id=53      x=435  y=0    width=18   height=60   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=54      x=164  y=74   width=16   height=59   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=55      x=180  y=74   width=15   height=59   xoffset=3    yoffset=30   xadvance=23   page=0    chnl=0 
char id=56      x=151  y=0    width=17   height=62   xoffset=3    yoffset=29   xadvance=25   page=0    chnl=0 
char id=57      x=249  y=0    width=16   height=61   xoffset=3    yoffset=29   xadvance=26   page=0    chnl=0 
char id=58      x=501  y=0    width=9    height=35   xoffset=3    yoffset=47   xadvance=21   page=0    chnl=0 
char id=59      x=497  y=133  width=11   height=42   xoffset=3    yoffset=47   xadvance=21   page=0    chnl=0 
char id=60      x=106  y=133  width=19   height=54   xoffset=3    yoffset=35   xadvance=27   page=0    chnl=0 
char id=61      x=207  y=190  width=23   height=13   xoffset=3    yoffset=55   xadvance=31   page=0    chnl=0 
char id=62      x=125  y=133  width=19   height=54   xoffset=3    yoffset=35   xadvance=27   page=0    chnl=0 
char id=63      x=374  y=74   width=14   height=58   xoffset=3    yoffset=31   xadvance=24   page=0    chnl=0 
char id=64      x=76   y=0    width=37   height=68   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=65      x=426  y=74   width=23   height=57   xoffset=3    yoffset=31   xadvance=29   page=0    chnl=0 
char id=66      x=214  y=74   width=18   height=58   xoffset=3    yoffset=31   xadvance=27   page=0    chnl=0 
char id=67      x=299  y=0    width=23   height=60   xoffset=3    yoffset=30   xadvance=32   page=0    chnl=0 
char id=68      x=232  y=74   width=23   height=58   xoffset=3    yoffset=31   xadvance=30   page=0    chnl=0 
char id=69      x=255  y=74   width=16   height=58   xoffset=3    yoffset=31   xadvance=25   page=0    chnl=0 
char id=70      x=271  y=74   width=15   height=58   xoffset=3    yoffset=31   xadvance=24   page=0    chnl=0 
char id=71      x=322  y=0    width=25   height=60   xoffset=3    yoffset=30   xadvance=31   page=0    chnl=0 
char id=72      x=482  y=0    width=19   height=59   xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0 
char id=73      x=449  y=74   width=16   height=57   xoffset=3    yoffset=31   xadvance=24   page=0    chnl=0 
char id=74      x=135  y=0    width=16   height=64   xoffset=3    yoffset=31   xadvance=25   page=0    chnl=0 
char id=75      x=202  y=0    width=23   height=61   xoffset=3    yoffset=29   xadvance=30   page=0    chnl=0 
char id=76      x=0    y=74   width=15   height=59   xoffset=3    yoffset=30   xadvance=21   page=0    chnl=0 
char id=77      x=347  y=0    width=27   height=60   xoffset=3    yoffset=30   xadvance=36   page=0    chnl=0 
char id=78      x=225  y=0    width=24   height=61   xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0 
char id=79      x=374  y=0    width=21   height=60   xoffset=3    yoffset=30   xadvance=31   page=0    chnl=0 
char id=80      x=15   y=74   width=17   height=59   xoffset=3    yoffset=30   xadvance=25   page=0    chnl=0 
char id=81      x=53   y=0    width=23   height=68   xoffset=3    yoffset=30   xadvance=32   page=0    chnl=0 
char id=82      x=286  y=74   width=18   height=58   xoffset=3    yoffset=31   xadvance=26   page=0    chnl=0 
char id=83      x=395  y=0    width=18   height=60   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=84      x=304  y=74   width=19   height=58   xoffset=3    yoffset=31   xadvance=25   page=0    chnl=0 
char id=85      x=32   y=74   width=23   height=59   xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0 
char id=86      x=413  y=0    width=22   height=60   xoffset=3    yoffset=30   xadvance=28   page=0    chnl=0 
char id=87      x=55   y=74   width=33   height=59   xoffset=3    yoffset=30   xadvance=35   page=0    chnl=0 
char id=88      x=323  y=74   width=19   height=58   xoffset=3    yoffset=31   xadvance=26   page=0    chnl=0 
char id=89      x=342  y=74   width=17   height=58   xoffset=3    yoffset=31   xadvance=24   page=0    chnl=0 
char id=90      x=359  y=74   width=15   height=58   xoffset=3    yoffset=31   xadvance=24   page=0    chnl=0 
char id=91      x=168  y=0    width=17   height=62   xoffset=3    yoffset=30   xadvance=24   page=0    chnl=0 
char id=92      x=195  y=74   width=19   height=59   xoffset=3    yoffset=31   xadvance=26   page=0    chnl=0 
char id=93      x=185  y=0    width=17   height=62   xoffset=3    yoffset=30   xadvance=28   page=0    chnl=0 
char id=94      x=111  y=190  width=18   height=40   xoffset=3    yoffset=36   xadvance=26   page=0    chnl=0 
char id=95      x=300  y=190  width=33   height=7    xoffset=3    yoffset=85   xadvance=38   page=0    chnl=0 
char id=96      x=230  y=190  width=17   height=10   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=97      x=239  y=133  width=22   height=52   xoffset=3    yoffset=37   xadvance=28   page=0    chnl=0 
char id=98      x=261  y=133  width=15   height=52   xoffset=3    yoffset=37   xadvance=24   page=0    chnl=0 
char id=99      x=360  y=133  width=18   height=51   xoffset=3    yoffset=38   xadvance=27   page=0    chnl=0 
char id=100     x=378  y=133  width=20   height=51   xoffset=3    yoffset=38   xadvance=29   page=0    chnl=0 
char id=101     x=398  y=133  width=15   height=51   xoffset=3    yoffset=38   xadvance=25   page=0    chnl=0 
char id=102     x=413  y=133  width=17   height=51   xoffset=3    yoffset=38   xadvance=26   page=0    chnl=0 
char id=103     x=430  y=133  width=22   height=51   xoffset=3    yoffset=38   xadvance=29   page=0    chnl=0 
char id=104     x=452  y=133  width=18   height=51   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=105     x=53   y=190  width=18   height=50   xoffset=3    yoffset=38   xadvance=27   page=0    chnl=0 
char id=106     x=465  y=74   width=19   height=57   xoffset=3    yoffset=38   xadvance=26   page=0    chnl=0 
char id=107     x=276  y=133  width=21   height=52   xoffset=3    yoffset=38   xadvance=30   page=0    chnl=0 
char id=108     x=297  y=133  width=16   height=52   xoffset=3    yoffset=38   xadvance=23   page=0    chnl=0 
char id=109     x=71   y=133  width=35   height=54   xoffset=3    yoffset=38   xadvance=42   page=0    chnl=0 
char id=110     x=470  y=133  width=27   height=51   xoffset=3    yoffset=38   xadvance=36   page=0    chnl=0 
char id=111     x=144  y=133  width=22   height=53   xoffset=3    yoffset=37   xadvance=31   page=0    chnl=0 
char id=112     x=313  y=133  width=15   height=52   xoffset=3    yoffset=38   xadvance=25   page=0    chnl=0 
char id=113     x=113  y=0    width=22   height=67   xoffset=3    yoffset=37   xadvance=30   page=0    chnl=0 
char id=114     x=328  y=133  width=17   height=52   xoffset=3    yoffset=38   xadvance=25   page=0    chnl=0 
char id=115     x=345  y=133  width=15   height=52   xoffset=3    yoffset=37   xadvance=25   page=0    chnl=0 
char id=116     x=71   y=190  width=18   height=50   xoffset=3    yoffset=38   xadvance=24   page=0    chnl=0 
char id=117     x=166  y=133  width=21   height=53   xoffset=3    yoffset=37   xadvance=30   page=0    chnl=0 
char id=118     x=187  y=133  width=24   height=53   xoffset=3    yoffset=36   xadvance=30   page=0    chnl=0 
char id=119     x=211  y=133  width=28   height=53   xoffset=3    yoffset=37   xadvance=34   page=0    chnl=0 
char id=120     x=0    y=190  width=17   height=51   xoffset=3    yoffset=38   xadvance=25   page=0    chnl=0 
char id=121     x=17   y=190  width=19   height=51   xoffset=3    yoffset=38   xadvance=27   page=0    chnl=0 
char id=122     x=36   y=190  width=17   height=51   xoffset=3    yoffset=38   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=133  width=20   height=57   xoffset=3    yoffset=33   xadvance=27   page=0    chnl=0 
char id=124     x=265  y=0    width=7    height=61   xoffset=3    yoffset=30   xadvance=20   page=0    chnl=0 
char id=125     x=20   y=133  width=19   height=57   xoffset=3    yoffset=33   xadvance=27   page=0    chnl=0 
char id=126     x=247  y=190  width=26   height=10   xoffset=3    yoffset=42   xadvance=34   page=0    chnl=0 
kernings count=0
